[gd_scene load_steps=6 format=3 uid="uid://lwnnixkxnrjb"]

[ext_resource type="Texture2D" uid="uid://dr5julgqsjxxh" path="res://assets/assets provisorios/bicho.png" id="1_a2itf"]
[ext_resource type="Script" path="res://scripts/clone_type_2.gd" id="1_gw26q"]
[ext_resource type="Texture2D" uid="uid://b136icvxg24vs" path="res://assets/teste/circulo.png" id="2_p4pxi"]
[ext_resource type="PackedScene" uid="uid://co754qs3udgo" path="res://scenes/enemy_weapon.tscn" id="3_j0tt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a0km"]
size = Vector2(55, 69.4286)

[node name="CloneType2" type="Area2D" groups=["enemy"]]
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 2049
script = ExtResource("1_gw26q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.71429)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4a0km")

[node name="Body" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.341176, 0.352941, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_a2itf")

[node name="RightFoot" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.341176, 0.352941, 1)
y_sort_enabled = true
position = Vector2(13.75, 38.75)
scale = Vector2(0.364688, 0.178183)
texture = ExtResource("2_p4pxi")

[node name="LeftFoot" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.341176, 0.352941, 1)
y_sort_enabled = true
position = Vector2(-15, 38.75)
scale = Vector2(0.364687, 0.178183)
texture = ExtResource("2_p4pxi")

[node name="EnemyWeapon" parent="." instance=ExtResource("3_j0tt5")]
position = Vector2(0, 17.5)
