[gd_scene load_steps=14 format=3 uid="uid://dwths7glfdqyo"]

[ext_resource type="Script" uid="uid://bngeaadgf5tuv" path="res://scripts/clone_type_1.gd" id="1_5duwn"]
[ext_resource type="Texture2D" uid="uid://dr5julgqsjxxh" path="res://assets/characters/bicho.png" id="2_qtbgg"]
[ext_resource type="Texture2D" uid="uid://06ah05lt6nyg" path="res://assets/formas geométricas/circulo.png" id="3_n8cjk"]
[ext_resource type="Texture2D" uid="uid://dpxav81qxc47h" path="res://assets/fx/explosion.png" id="3_x1vtq"]
[ext_resource type="Gradient" uid="uid://cydj0hwyh8shl" path="res://assets/fx/new_gradient.tres" id="4_3l1eg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftun7"]
radius = 28.0179

[sub_resource type="Animation" id="Animation_0t0ip"]
resource_name = "DestroyCloneType1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.964706, 0.764706, 1), Color(0.423529, 0.964706, 0.764706, 0), Color(0.423529, 0.964706, 0.764706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DieEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.964706, 0.764706, 1), Color(0.423529, 0.964706, 0.764706, 0), Color(0.423529, 0.964706, 0.764706, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.964706, 0.764706, 1), Color(0.423529, 0.964706, 0.764706, 0), Color(0.423529, 0.964706, 0.764706, 1)]
}

[sub_resource type="Animation" id="Animation_c1700"]
resource_name = "DestroyCloneType3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.639216, 0.964706, 1), Color(0.423529, 0.639216, 0.964706, 0), Color(0.423529, 0.639216, 0.964706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DieEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.639216, 0.964706, 1), Color(0.423529, 0.639216, 0.964706, 0), Color(0.423529, 0.639216, 0.964706, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.639216, 0.964706, 1), Color(0.423529, 0.639216, 0.964706, 0), Color(0.423529, 0.639216, 0.964706, 1)]
}

[sub_resource type="Animation" id="Animation_tb8pt"]
resource_name = "DestroyCloneType5"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.341176, 0.352941, 1), Color(1, 0.341176, 0.352941, 0), Color(1, 0.341176, 0.352941, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DieEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.341176, 0.352941, 1), Color(1, 0.341176, 0.352941, 0), Color(1, 0.341176, 0.352941, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.341176, 0.352941, 1), Color(1, 0.341176, 0.352941, 0), Color(1, 0.341176, 0.352941, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nl8md"]
_data = {
&"DestroyCloneType1": SubResource("Animation_0t0ip"),
&"DestroyCloneType3": SubResource("Animation_c1700"),
&"DestroyCloneType5": SubResource("Animation_tb8pt")
}

[sub_resource type="Animation" id="Animation_05123"]
resource_name = "IdleAnim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-31, 0), Vector2(-31, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 0), Vector2(32, 10)]
}

[sub_resource type="Animation" id="Animation_cb3q8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cym35"]
_data = {
&"IdleAnim": SubResource("Animation_05123"),
&"RESET": SubResource("Animation_cb3q8")
}

[node name="CloneType1" type="Area2D" groups=["continuos_damage", "enemy"]]
z_index = 1
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 2050
script = ExtResource("1_5duwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ftun7")

[node name="LeftHand" type="Sprite2D" parent="."]
self_modulate = Color(0.423529, 0.964706, 0.764706, 1)
y_sort_enabled = true
position = Vector2(-31, 0)
scale = Vector2(0.364687, 0.178183)
texture = ExtResource("3_n8cjk")

[node name="RightHand" type="Sprite2D" parent="."]
self_modulate = Color(0.423529, 0.964706, 0.764706, 1)
y_sort_enabled = true
position = Vector2(32, 0)
scale = Vector2(0.364688, 0.178183)
texture = ExtResource("3_n8cjk")

[node name="Body" type="Sprite2D" parent="."]
self_modulate = Color(0.423529, 0.964706, 0.764706, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_qtbgg")
flip_h = true

[node name="DieEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
texture = ExtResource("3_x1vtq")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = ExtResource("4_3l1eg")

[node name="DestroyAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nl8md")
}

[node name="IdleAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cym35")
}
speed_scale = 1.5

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
