[gd_scene load_steps=6 format=3 uid="uid://dr7kje8k8aoc5"]

[ext_resource type="Texture2D" uid="uid://dssbb8ygdy585" path="res://assets/hud/heart.png" id="1_7np5r"]
[ext_resource type="Script" uid="uid://xusglwl1dn5o" path="res://scripts/hud.gd" id="1_vr7x7"]

[sub_resource type="Animation" id="Animation_gv8nu"]
resource_name = "HeartBeat"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LifeBar/Life/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_khuyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LifeBar/Life/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap5uq"]
_data = {
&"HeartBeat": SubResource("Animation_gv8nu"),
&"RESET": SubResource("Animation_khuyj")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vr7x7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LifeBar" type="ColorRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 60.0
color = Color(0.509804, 0.584314, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="Life" type="ColorRect" parent="CanvasLayer/LifeBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 162.0
offset_bottom = 48.0
color = Color(0, 0, 0, 0.509804)
metadata/_edit_use_anchors_ = true

[node name="Bar" type="ColorRect" parent="CanvasLayer/LifeBar/Life"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 44.0
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/LifeBar/Life"]
position = Vector2(189, 21)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_7np5r")

[node name="HeartBeat" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "HeartBeat"
libraries = {
"": SubResource("AnimationLibrary_ap5uq")
}
