[gd_scene load_steps=13 format=3 uid="uid://cr4d05dbw4djl"]

[ext_resource type="Script" path="res://scripts/music_controller.gd" id="1_xumwx"]
[ext_resource type="AudioStream" uid="uid://dgdsw3gmumis0" path="res://sounds/bg/12. Pompeii.mp3" id="2_yhbnu"]
[ext_resource type="AudioStream" uid="uid://boysak6fpnbak" path="res://sounds/bg/Ratchet & Clank - Rilgar - Blackwater City (192 kbps).mp3" id="3_dlgtg"]
[ext_resource type="AudioStream" uid="uid://b6a5dtpv0rage" path="res://sounds/fx/explodemini.wav" id="4_6ye7f"]
[ext_resource type="AudioStream" uid="uid://4dyjs0a5ad5q" path="res://sounds/fx/M4A1 556 Single MP3.mp3" id="4_o8pej"]
[ext_resource type="AudioStream" uid="uid://5hifj44o7vt2" path="res://sounds/fx/metal_button_press2.wav" id="4_subbu"]
[ext_resource type="AudioStream" uid="uid://b42lpmgllqamy" path="res://sounds/fx/Male1.wav" id="6_cwbup"]
[ext_resource type="AudioStream" uid="uid://b54hj3qt34joh" path="res://sounds/fx/roblox-death-sound-effect.mp3" id="6_rumce"]
[ext_resource type="AudioStream" uid="uid://cevk5qgth5lba" path="res://sounds/fx/Gunshot8.wav" id="8_clfpo"]
[ext_resource type="AudioStream" uid="uid://d06c8eap47ht4" path="res://sounds/fx/heal.wav" id="10_alhwv"]
[ext_resource type="AudioStream" uid="uid://c1lv04cxb7x3b" path="res://sounds/fx/Big Metal Lever Pull.mp3" id="11_sq2rj"]
[ext_resource type="AudioStream" uid="uid://7algwg11qoyt" path="res://sounds/fx/take_gun.wav" id="12_48jgq"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_xumwx")

[node name="BgMusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yhbnu")
volume_db = -5.0

[node name="BgMusicMission" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dlgtg")
volume_db = -5.0

[node name="ShootFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o8pej")
volume_db = 10.0

[node name="DamageCloneMachineFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_subbu")
volume_db = 15.0

[node name="DamageEnemyFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_cwbup")
volume_db = 15.0

[node name="DamageCharFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rumce")
volume_db = 24.0

[node name="ExplodeFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6ye7f")
volume_db = 24.0

[node name="BulletImpactFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_clfpo")
volume_db = 15.0

[node name="DieEnemyFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_cwbup")
volume_db = 15.0
pitch_scale = 0.9

[node name="HealFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_alhwv")
volume_db = 15.0
pitch_scale = 1.5

[node name="LeverFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_sq2rj")
volume_db = 15.0
pitch_scale = 1.2

[node name="ChangeWeaponFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_48jgq")
volume_db = 24.0
pitch_scale = 1.2

[connection signal="finished" from="BgMusicMenu" to="." method="_on_bg_music_menu_finished"]
[connection signal="finished" from="BgMusicMission" to="." method="_on_bg_music_mission_finished"]
