[gd_scene load_steps=3 format=3 uid="uid://bmm03dfb44cn5"]

[ext_resource type="Script" uid="uid://dxhcqop4p5ovc" path="res://scripts/next_area.gd" id="1_antw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh1e1"]
size = Vector2(41, 122)

[node name="NextArea" type="Area2D"]
collision_layer = 4096
collision_mask = 2
script = ExtResource("1_antw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oh1e1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
