[gd_scene load_steps=8 format=3 uid="uid://rs1vd52nkmq"]

[ext_resource type="Script" path="res://scripts/porta.gd" id="1_oqh5j"]
[ext_resource type="Texture2D" uid="uid://bvlhbwckvs3t5" path="res://assets/cenario/portão.png" id="2_p02gj"]
[ext_resource type="Texture2D" uid="uid://bg2aelvfpbexp" path="res://assets/cenario/porta baixo.png" id="3_02ikh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjwer"]
size = Vector2(48, 112)

[sub_resource type="Animation" id="Animation_383a0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("porta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_feg1b"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("porta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw5ws"]
_data = {
"RESET": SubResource("Animation_383a0"),
"open_door": SubResource("Animation_feg1b")
}

[node name="porta" type="StaticBody2D"]
collision_mask = 10279
script = ExtResource("1_oqh5j")

[node name="porta" type="Sprite2D" parent="."]
scale = Vector2(0.758065, 0.794326)
texture = ExtResource("2_p02gj")

[node name="porta_baixo" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 105)
scale = Vector2(1.5, 2.9375)
texture = ExtResource("3_02ikh")

[node name="porta_baixo2" type="Sprite2D" parent="."]
visible = false
position = Vector2(8.34465e-07, 105)
scale = Vector2(1.3125, 2.9375)
texture = ExtResource("3_02ikh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjwer")

[node name="open_door" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mw5ws")
}
